{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "./dist",
        "lib": ["DOM", "ESNext"],
        "declaration": true
    },
    "include": ["./src"]
}